; Address to send funds to.
wallet = 0x4816cc393d8a2cce5a57a67d4af3f87db1690887

; (Optional) Coin to mine.
coin = ETH

; (Optional) Rig (worker) name.
rigName = geha_nano

; (Optional) Rig (worker) password.
rigPassword=x

; Pool address.
pool1=verushash.asia.mine.zergpool.com:3300

; Select nearest pool server by ping.
sortPools=true